#### Management
mg.url = http://localhost:3000
spring.url = http://localhost:8080


##### Tracker
tr.url = http://localhost:4200
tr.spring.url = http://localhost:8080


##### Warehouse
wr.url = http://localhost:4200
wr.spring.url = http://localhost:8080

##### InParcel
in.url = http://localhost:3000
in.spring.url = http://localhost:3000
