# managerv2

./: .env  .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  Dockerfile  Jenkinsfile  LICENSE  Procfile  README.md  docker.compose.yml  fly.toml  pom.xml
Application/: Dockerfile  diff.sh  pom.xml
Application/src/main/java/com/warehouse/: Application.java
Application/src/main/resources/: application-app.properties  application-dev.properties  application-docker.properties  application-liquibase.properties  application-local.properties  application-test.properties  application.properties  banner.txt  liquibase.properties  logback-spring.xml  migration.sh
Application/src/main/resources/certs/: private.pem  public.pem
Application/src/main/resources/changelog/: db.changelog-master.xml  insertDepartments.xml  insertMessageSequence.sql  insertParcel.sql  insertSuppliers.xml  insertUser.xml  updateDepartmentCoordinates.xml
Application/src/main/resources/changelog/db/: additional_entities.xml  communication_log_details.xml  communication_log_details_rd.xml  conf_position_stack.xml  country.xml  dangerous_good.xml  delivery.xml  delivery_area_postal_codes.xml  delivery_area_postal_codes_aud.xml  delivery_missed_details.xml  department.xml  department_aud.xml  department_cleanup.xml  depot.xml  device.xml  device_id_string_migration.xml  device_pair.xml  device_profiles.xml  device_settings.xml  device_version.xml  foreign-keys.xml  geocoding_configurations.xml  initial-login.xml  kafka_event_outbox.xml  message.xml  message_sequence.xml  messages.xml  mobile_installed_apps.xml  mobiles.xml  operator.xml  operator_configurations.xml  operator_configurations_aud.xml  operators.xml  operators_aud.xml  parcel.xml  payment.xml  price.xml  process_logs.xml  process_logs_rd.xml  redirect_token.xml  (+28 more)
Application/src/main/resources/db/changelog/: db.changelog-master.yaml
Application/src/main/resources/liquibase/changelog/: db.changelog-master.xml  insert-depots.sql  insertDepots.xml  insertParcel.sql  insertUser.xml
Application/src/main/resources/liquibase/db/: delivery.xml  depot.xml  message_sequence.xml  parcel.xml  paypal.xml  refresh_token.xml  returning.xml  (+3 more)
Application/src/version/2023_13/: drop_table_paypal_2023_13.sql
Application/src/version/2024_1/: create_column_is_active_supplier_2024_1.sql
Application/src/version/2024_2/: alter_table_depot_add_column_postal_code_nip_opening_hours.sql
Application/src/version/2024_7/: add_device_entity_2024_7.sql  add_device_pair_2024_7.sql  add_device_version_2024_7.sql  add_messages_fill_data_2024_7.sql  insert_into_device_2024_7.sql
ArchitectureTest/: pom.xml
AssetConverter/: pom.xml
Authorization/AuthorizationApi/: pom.xml
Authorization/AuthorizationCore/: pom.xml
Authorization/AuthorizationCore/src/main/resources/: application-app.properties  application-app.yml  application-dev.properties  application-dev.yml  application.properties  application.yml
Authorization/AuthorizationCore/src/test/resources/: application.properties  application.yml  schema.sql
DeliveryProtection/DeliveryProtectionCore/: pom.xml
DeliveryProtection/DeliveryProtectionCore/src/main/resources/: application-dev.properties  application-live.properties  application-prelive.properties  application-test.properties  application.properties
DeliveryProtection/DeliveryProtectionCore/src/test/resources/: application.properties
DestinationDetermination/: pom.xml
DestinationDetermination/src/main/resources/: application-positionstack.properties
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/resources/: application.yml
Generator/BarcodeGenerator/: pom.xml
LogisticsOrchestrator/: pom.xml
LogisticsOrchestrator/LogisticsOrchestratorApi/: pom.xml
LogisticsOrchestrator/LogisticsOrchestratorCore/: pom.xml
LogisticsOrchestrator/LogisticsOrchestratorImpl/: pom.xml
MailService/: pom.xml
ManagerTools/Properties/: pom.xml
ManagerTools/Properties/src/main/resources/: application-app.properties  application-dev.properties  application-local.properties  application-log.properties  application-test.properties  application.properties
MessageProvider/MessageProviderCore/: pom.xml
PalletHandlingManager/PalletHandlingManagerCore/: pom.xml
PalletHandlingManager/PalletHandlingManagerCore/src/main/resources/: application.properties  application.yml  banner.txt
ParcelManagement/: pom.xml
ParcelManagement/ParcelManagementApi/: pom.xml
ParcelManagement/ParcelManagementCore/: pom.xml
ParcelManagement/ParcelManagementCore/src/main/resources/: application-app.yml  application-dev.yml  application-parcel-dev.yml  application-parcel.yml  application-redirect-token.yml  application.properties
ParcelManagement/ParcelManagementCore/src/test/resources/: schema.sql
ParcelManagement/ParcelManagementState/: pom.xml
PaymentManagement/PaymentManagementCore/: pom.xml
PaymentManagement/PaymentManagementCore/src/main/resources/: application-app.properties  application-dev.properties  application-paypal-dev.properties  application-paypal.properties  application.properties
PaymentManagement/PaymentManagementCore/src/test/resources/: application-hsqlmem.properties
ProcessHub/ProcessHubCore/: pom.xml
SoftwareConfiguration/SoftwareConfigurationCore/: Dockerfile  pom.xml
SoftwareConfiguration/SoftwareConfigurationCore/src/main/resources/: application.properties  banner.txt
SupplyOperation/: pom.xml
SupplyOperation/SupplyOperationApi/: pom.xml
SupplyOperation/SupplyOperationCore/: pom.xml
SupplyOperation/SupplyOperationCore/src/main/resources/: application-app.yml  application-dev.yml
SupplyOperation/SupplyOperationCore/src/test/resources/: application-hsqlmem.properties  application.properties  schema.sql  supplyoperation.wsdl
Terminal/TerminalCore/: pom.xml
Terminal/TerminalCore/src/main/resources/: parcel_created_request.xsd  process_return.xsd
Terminal/TerminalCore/src/test/resources/: application.properties
Utility/Security/: pom.xml
WarehouseWeb/: pom.xml
ZebraIntegration/ZebraIntegrationApi/: pom.xml
(+5231 files in other folders)
