<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.warehouse</groupId>
        <artifactId>warehouse</artifactId>
        <version>2024.7-SNAPSHOT</version>
    </parent>

    <artifactId>SupplyOperation</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>SupplyOperationApi</module>
        <module>SupplyOperationCore</module>
    </modules>


</project>