###### Software configuration
software.url=http://localhost:8081
software.endpoint=/software-configurations

###### Shipment
shipment.url=http://localhost:8080
shipment.name=shipment
shipment.endpoint=/shipments
shipment.port= 8080