spring.datasource.url=jdbc:mysql://localhost:3306/dev_local
spring.datasource.username=root
spring.datasource.password=RootROOT123!
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=changelog/db.changelog-master.xml
