##### Spring database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


##### Positionstack
positionstack.token = 5e64e700b4085324cbaa97b59be0e9d0
positionstack.stage = dev
positionstack.url= http://api.positionstack.com/v1/forward