##### Local db
spring.datasource.url=jdbc:h2:mem:dev;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/liquibase/changelog/db.changelog-master.xml