##### Spring database configuration
spring.datasource.url=jdbc:mysql://nuepp3ddzwtnggom.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/wqpe4k17pccgsmd5
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/liquibase/changelog/db.changelog-master.xml
