##### Spring database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=RootROOT123!
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=false

##### Delivery supplier token protection
allowed.supplier = dwvscq



##### Authorization
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-token-expiration=604800000


refreshtoken.key= refreshtokenkey
refreshtoken.delete = 0 0 * * * *

###### RouteLog
routelog.url=http://localhost:8082
routelog.endpoint=routes
routelog.initialize=initialize
routelog.returntrackrequest=returntrackrequest
routelog.delivery-return-request=delivery-return-request
routelog.terminalVersionInformation=terminal-version
routelog.terminalIdInformation=terminal-id
routelog.supplier-code=suppliercode
routelog.depot-code=depotcode
routelog.username=username
routelog.delivery=delivery
routelog.terminal-request=terminal-request
routelog.shipment=shipments

###### Software configuration
software.url=http://localhost:8081
software.endpoint=/software-configurations

###### Shipment
shipment.url=http://localhost:8080
shipment.name=shipment
shipment.endpoint=/shipments
shipment.port= 8080


###### Return token
returntoken.url = http://localhost:8080
returntoken.endpoint = return-tokens

###### Returns
returning.notify.mock = false


##### Positionstack
positionstack.token =
positionstack.stage = app
positionstack.url= http://api.positionstack.com/v1/forward

services.mock = false