##### Spring database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/application?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RootROOT123!

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-token-expiration=604800000

##### Positionstack
positionstack.token = 5e64e700b4085324cbaa97b59be0e9d0
positionstack.stage = dev
positionstack.url= http://api.positionstack.com/v1/forward