##### Environment
spring.profiles.active=app



##### Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true

##### Mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=68aa1494f6855a
spring.mail.password=5ca39a2c625fb4
spring.mail.protocol=smtp

##### Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER


##### Global prefix endpoint
server.servlet.contextPath=/v2/api


