##### Spring database configuration
spring.datasource.url=jdbc:mysql://bed0acfb49def4:937535a5@eu-cdbr-west-03.cleardb.net/heroku_f77906601a772a7?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



##### Positionstack
positionstack.token = 5e64e700b4085324cbaa97b59be0e9d0
positionstack.stage = dev
positionstack.url= http://api.positionstack.com/v1/forward


##### Paypal
paypal.mode=sandbox
paypal.client-id=AZJujCejHaxVGZrpN6VUYjDsKj-VRbX--t29eT6Xe2HBJpdh3o8hZ4s_ijN_PSn6ByIAD0ijicHOq0P4
paypal.client-secret=EGgeKU4Zo-6LIUxEvKkM9O9EM_r4ueRXBz2jrVq6TIoeYO4mJQZZW-BcYuGIAMCVlqZiPDIZ7LIiiqGx
paypal.url=https://api-m.sandbox.paypal.com/v2/checkout/orders


redirect.cancel-url=https://inparcel-dev-v2.herokuapp.com/v2/api/payments/cancel
redirect.return-url=https://inparcel-dev-v2.herokuapp.com/v2/api/payments/success