##### Environment
spring.profiles.include=app, mail, paypal, positionstack, redirect-token, prelive

##### Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

##### Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER


##### Global prefix endpoint
server.servlet.contextPath=/v2/api


