##### Spring database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/application?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

##### Positionstack
positionstack.token = 5e64e700b4085324cbaa97b59be0e9d0
positionstack.stage = app
positionstack.url= http://api.positionstack.com/v1/forward


##### Paypal
paypal.mode=sandbox
paypal.client-id=AZJujCejHaxVGZrpN6VUYjDsKj-VRbX--t29eT6Xe2HBJpdh3o8hZ4s_ijN_PSn6ByIAD0ijicHOq0P4
paypal.client-secret=EGgeKU4Zo-6LIUxEvKkM9O9EM_r4ueRXBz2jrVq6TIoeYO4mJQZZW-BcYuGIAMCVlqZiPDIZ7LIiiqGx
paypal.url=https://api-m.sandbox.paypal.com/v2/checkout/orders


redirect.cancel-url=http://localhost:8080/v2/api/payments/cancel
redirect.return-url=http://localhost:8080/v2/api/payments/success