#### localhost url

gui.localhost.url = http://localhost:4200
spring.localhost.url = http://localhost:8080


#### test url

gui.test.url = https://inparcel-gui-dev.herokuapp.com
spring.test.url = https://inparcel-dev.herokuapp.com


#### prod url

gui.prod.url = https://inparcelgui.herokuapp.com
spring.prod.url = https://inparcel.herokuapp.com