spring.profiles.active=@environment@

redirect.return-url = xd
redirect.cancel-url = xd


payee.email = sebastian5152@wp.pl
payee.merchant-id = 2283821193
payee.first-name = John
payee.last-name = Doe
payee.account-number = 47544077932802225870952690