##### Paypal
paypal.mode=sandbox
paypal.client-id=AZJujCejHaxVGZrpN6VUYjDsKj-VRbX--t29eT6Xe2HBJpdh3o8hZ4s_ijN_PSn6ByIAD0ijicHOq0P4
paypal.client-secret=EGgeKU4Zo-6LIUxEvKkM9O9EM_r4ueRXBz2jrVq6TIoeYO4mJQZZW-BcYuGIAMCVlqZiPDIZ7LIiiqGx
paypal.url=https://api-m.paypal.com/v2/checkout/orders


payee.email=sebastian5152@wp.pl
payee.merchant-id=2283821193
payee.first-name=John
payee.last-name=Doe
payee.account-number=47544077932802225870952690