spring.profiles.active=@environment@

redirect.return-url = /v2/api/payments/success
redirect.cancel-url = /v2/api/payment/error


payee.email=sebastian5152@wp.pl
payee.merchant-id=2283821193
payee.first-name=John
payee.last-name=Doe
payee.account-number=47544077932802225870952690