##### Local env urls

##### Return
return.url = http://localhost:8080/v2/api
return.endpoint = /returns


###### RouteLog
routelog.url=http://localhost:8082
routelog.endpoint=/routes
routelog.initialize=initialize
routelog.returntrackrequest=returntrackrequest
routelog.delivery-return-request=delivery-return-request
routelog.zebraversioninformation=zebraversion
routelog.terminalIdInformation=zebraidinformation
routelog.zebra-initialize=zebra-initialize-request
routelog.supplier-code=suppliercode
routelog.depot-code=depotcode
routelog.username=username
routelog.delivery=delivery
routelog.terminal-request=terminalrequest

###### Software configuration
software.url=http://localhost:8081
software.endpoint=/software-configurations

###### Shipment
shipment.url=http://localhost:8080
shipment.name=shipment
shipment.endpoint=/shipments
shipment.port= 8080


###### Return token
returntoken.url = http://localhost:8080
returntoken.endpoint = return-tokens


###### Mail
mail.subject = Pa?stwa zwracana przesy?ka zosta?a odebrana przez kuriera
mail.message = Pa?stwa przesy?ka o numerze %s zosta?a odebrana przez kuriera \n Trafi do magazynu a nast?pnie zostanie odes?ana do nadawcy %s


###### Supplier
supplier.url=http://localhost:8080
supplier.endpoint=supplierCode
