##### Local env urls

##### Return
return.url = http://localhost:8080/v2/api
return.endpoint = /returns


###### RouteLog
routelog.url=http://localhost:8080/v2/api
routelog.endpoint=/routes/test
routelog.initialize=initialize
routelog.returntrackrequest=returntrackrequest
routelog.zebraversioninformation=zebraversioninformation
routelog.zebraIdInformation=zebraidinformation



###### Shipment
shipment.url=http://localhost:8080/v2/api
shipment.name=shipment
shipment.endpoint=/shipments