##### Local env urls

##### Return
return.url = http://localhost:8080/v2/api/%s
return.endpoint = returns


###### Route
routelog.url=http://localhost:8080
routelog.endpoint=/routes/test/returntrackrequest



###### Shipment
shipment.url=http://localhost:8080
shipment.name=shipment
shipment.endpoint=shipments