##### Spring database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=RootROOT123!
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
