server.servlet.context-path=/v2/api
purge.cron.expression= @midnight

###### RouteLog
routelog.url=http://localhost:8082
routelog.endpoint=/routes
routelog.initialize=initialize
routelog.returntrackrequest=initialize
routelog.terminal-version-information=terminal-version
routelog.terminalIdInformation=terminal-id

services.mock = true