server.servlet.context-path=/v2/api
purge.cron.expression= @midnight

###### RouteLog
routelog.url=http://localhost:8082
routelog.endpoint=/routes
routelog.initialize=initialize
routelog.returntrackrequest=initialize
routelog.zebraversioninformation=zebraversioninformation
routelog.zebraIdInformation=zebraidinformation

###### Software configuration
software.url=http://localhost:8081
software.endpoint=/software-configurations