server.servlet.context-path=/v2/api
purge.cron.expression= @midnight

###### RouteLog
routelog.url=http://localhost:8080
routelog.endpoint=/routes
routelog.initialize=initialize
routelog.returntrackrequest=initialize
routelog.zebraversioninformation=zebraversioninformation
routelog.zebraIdInformation=zebraidinformation