spring.main.allow-bean-definition-overriding=true


##### Mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=68aa1494f6855a
spring.mail.password=5ca39a2c625fb4
spring.mail.protocol=smtp