##### Spring database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=RootROOT123!
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=false

##### Delivery supplier token protection
allowed.supplier = dwvscq

###### RouteLog
routelog.url=http://localhost:8082
routelog.endpoint=routes
routelog.initialize=initialize
routelog.returntrackrequest=returntrackrequest
routelog.delivery-return-request=delivery-return-request
routelog.terminalVersionInformation=terminal-version
routelog.terminalIdInformation=terminal-id
routelog.supplier-code=suppliercode
routelog.depot-code=depotcode
routelog.username=username
routelog.delivery=delivery
routelog.terminal-request=terminal-request
routelog.shipment=shipments

###### Software configuration
software.url=http://localhost:8081
software.endpoint=/software-configurations

###### Shipment
shipment.url=http://localhost:8080
shipment.name=shipment
shipment.endpoint=/shipments
shipment.port= 8080


###### Return token
returntoken.url = http://localhost:8080
returntoken.endpoint = return-tokens